{
  "name": "element-form-dy",
  "version": "1.9.1821",
  "description": "Configuration element form",
  "author": "sunnyhills <634778445@qq.com>",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "webpack --progress --hide-modules --config build/webpack.build.js",
    "build:e": "webpack --progress --hide-modules --config build/webpack.build.min.js",
    "build:full": "webpack --progress --hide-modules --config build/webpack.build.js && rimraf examples/dist && cross-env NODE_ENV=production webpack --progress --hide-modules --config build/webpack.build.min.js"
  },
  "keywords": [
    "element-ui",
    "vue",
    "vue.js",
    "components",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artoriaforDY/element-form-dy.git"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-plus": "^2.7.7",
    "highlight.js": "^9.12.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.0.0"
  },
  "main": "lib/element-form-dy.js",
  "files": [
    "lib",
    "src",
    "packages"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
